VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 16 NEW_MSG_1: 8 XXX

BO_ 32 NEW_MSG_2: 8 XXX

BO_ 81 NEW_MSG_3: 8 XXX

BO_ 112 NEW_MSG_4: 8 XXX

BO_ 99 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 63|8@0+ (1,0) [0|255] "" XXX

BO_ 104 NEW_MSG_6: 8 XXX
 SG_ NEW_SIGNAL_1 : 39|8@0+ (1,0) [0|255] "" XXX

BO_ 144 NEW_MSG_7: 8 XXX

BO_ 277 NEW_MSG_8: 8 XXX

BO_ 295 NEW_MSG_9: 8 XXX

BO_ 298 NEW_MSG_10: 8 XXX

BO_ 307 NEW_MSG_11: 8 XXX

BO_ 308 NEW_MSG_12: 8 XXX

BO_ 320 NEW_MSG_13: 8 XXX

BO_ 328 NEW_MSG_14: 8 XXX

BO_ 336 NEW_MSG_15: 8 XXX

BO_ 343 NEW_MSG_16: 8 XXX

BO_ 352 NEW_MSG_17: 8 XXX

BO_ 359 NEW_MSG_18: 8 XXX

BO_ 384 NEW_MSG_19: 8 XXX

BO_ 465 NEW_MSG_20: 8 XXX

BO_ 511 NEW_MSG_21: 8 XXX

BO_ 522 NEW_MSG_22: 8 XXX

BO_ 544 NEW_MSG_23: 8 XXX

BO_ 565 NEW_MSG_24: 8 XXX

BO_ 582 NEW_MSG_25: 8 XXX

BO_ 608 NEW_MSG_26: 8 XXX

BO_ 609 NEW_MSG_27: 8 XXX

BO_ 610 NEW_MSG_28: 8 XXX

BO_ 624 NEW_MSG_29: 8 XXX

BO_ 648 NEW_MSG_30: 8 XXX

BO_ 665 NEW_MSG_31: 8 XXX

BO_ 673 NEW_MSG_32: 8 XXX

BO_ 704 NEW_MSG_33: 8 XXX

BO_ 706 NEW_MSG_34: 8 XXX

BO_ 751 NEW_MSG_35: 8 XXX

BO_ 626 NEW_MSG_36: 8 XXX

BO_ 635 NEW_MSG_37: 8 XXX

BO_ 750 NEW_MSG_38: 8 XXX

BO_ 579 NEW_MSG_39: 8 XXX

BO_ 788 NEW_MSG_40: 8 XXX

BO_ 794 NEW_MSG_41: 8 XXX

BO_ 802 NEW_MSG_42: 8 XXX

BO_ 807 NEW_MSG_43: 8 XXX

BO_ 819 NEW_MSG_44: 8 XXX

BO_ 708 NEW_MSG_45: 8 XXX

BO_ 803 NEW_MSG_46: 8 XXX

BO_ 805 NEW_MSG_47: 8 XXX

BO_ 821 NEW_MSG_48: 8 XXX

BO_ 612 NEW_MSG_49: 8 XXX

BO_ 613 NEW_MSG_50: 8 XXX

BO_ 820 NEW_MSG_51: 8 XXX

BO_ 923 NEW_MSG_52: 8 XXX

BO_ 978 NEW_MSG_53: 8 XXX

BO_ 979 NEW_MSG_54: 8 XXX

BO_ 1006 NEW_MSG_55: 8 XXX

BO_ 913 NEW_MSG_56: 8 XXX

BO_ 1021 NEW_MSG_57: 8 XXX

BO_ 1039 NEW_MSG_58: 8 XXX

BO_ 1042 NEW_MSG_59: 8 XXX

BO_ 1141 NEW_MSG_60: 8 XXX

BO_ 1045 NEW_MSG_61: 8 XXX

BO_ 1137 NEW_MSG_62: 8 XXX

BO_ 1152 NEW_MSG_63: 8 XXX

BO_ 1174 NEW_MSG_64: 8 XXX

BO_ 1187 NEW_MSG_65: 8 XXX

BO_ 778 NEW_MSG_66: 8 XXX

BO_ 1024 NEW_MSG_67: 8 XXX

BO_ 1029 NEW_MSG_68: 8 XXX

BO_ 1198 NEW_MSG_69: 8 XXX

BO_ 1214 NEW_MSG_70: 8 XXX

BO_ 1217 NEW_MSG_71: 8 XXX

BO_ 1226 NEW_MSG_72: 8 XXX

BO_ 1240 NEW_MSG_73: 8 XXX

BO_ 1409 NEW_MSG_74: 8 XXX
