VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 16 NEW_MSG_1: 8 XXX

BO_ 32 NEW_MSG_2: 8 XXX

BO_ 81 NEW_MSG_3: 8 XXX

BO_ 112 NEW_MSG_4: 8 XXX
 SG_ NEW_SIGNAL_1 : 31|13@0+ (1,0) [0|8191] "" XXX
 SG_ NEW_SIGNAL_2 : 5|46@0+ (1,0) [0|70368744177663] "" XXX

BO_ 99 NEW_MSG_5: 8 XXX

BO_ 104 NEW_MSG_6: 8 XXX

BO_ 144 NEW_MSG_7: 8 XXX

BO_ 277 NEW_MSG_8: 8 XXX

BO_ 295 NEW_MSG_9: 8 XXX

BO_ 298 NEW_MSG_10: 8 XXX

BO_ 307 NEW_MSG_11: 8 XXX

BO_ 308 NEW_MSG_12: 8 XXX

BO_ 320 NEW_MSG_13: 8 XXX

BO_ 328 NEW_MSG_14: 8 XXX

BO_ 336 NEW_MSG_15: 8 XXX

BO_ 343 NEW_MSG_16: 8 XXX

BO_ 352 NEW_MSG_17: 8 XXX

BO_ 359 NEW_MSG_18: 8 XXX

BO_ 384 NEW_MSG_19: 8 XXX

BO_ 465 NEW_MSG_20: 8 XXX

BO_ 511 NEW_MSG_21: 8 XXX

BO_ 522 NEW_MSG_22: 8 XXX
